{
  "name": "react-env-setup",
  "version": "1.2.0",
  "description": "This is a blueprint for React application setup.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/scripts/** --ext .jsx,.js --color",
    "lint-test": "eslint tests/** --ext .js --color",
    "changelog": "conventional-changelog -p eslint -i CHANGELOG.md -s -r 0",
    "module-test": "snyk test",
    "start": "npm run lint && webpack-dev-server --open --config webpack.dev.js",
    "test": "cross-env NODE_ENV=test npm run lint-test && jest --color",
    "tdd": "cross-env NODE_ENV=test npm run lint-test && jest --color --watchAll",
    "snapshot-update": "jest -u --color",
    "todo": "leasot --exit-nicely src/scripts/**/*.js src/scripts/**/*.jsx",
    "todo-cli": "leasot --exit-nicely --reporter markdown src/scripts/**/*.js src/scripts/**/*.jsx > TODO.md",
    "build": "webpack --config webpack.prod.js"
  },
  "keywords": [
    "React",
    "Redux",
    "Saga",
    "Jest",
    "Webpack"
  ],
  "author": "Stanislav Spuzyak",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.2",
    "url-loader": "^1.1.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "clean-webpack-plugin": "^0.1.19",
    "conventional-changelog-cli": "^2.0.5",
    "conventional-changelog-eslint": "^3.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-react": "^7.11.1",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "leasot": "^6.6.2",
    "mini-css-extract-plugin": "^0.4.3",
    "node-sass": "^4.9.3",
    "redux-mock-store": "^1.5.3",
    "sass-loader": "^7.1.0",
    "snyk": "^1.104.1",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-dev-server": "^3.1.9",
    "webpack-merge": "^4.1.4"
  }
}
