{
  "name": "react-env-setup",
  "version": "1.0.0",
  "description": "This is a blueprint for React application setup.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Stanislav Spuzyak",
  "license": "ISC"
}
